{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm install --no-audit --no-fund --legacy-peer-deps",
  "buildCommand": "npm run build --workspace=apps/web",
  "outputDirectory": "apps/web/.next",
  "ignoreCommand": "node scripts/vercel-ignore.mjs",
  "github": {
    "silent": true
  }
}
